{
  "ConnectionStrings": {
    "DefaultConnection": "server=YOUR_SERVER;port=3306;database=ecommerce;user=YOUR_USER;password=YOUR_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}